# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 X xorg curl acpi multilib ncurses udev \
     hddtemp avahi dri java mysql pdf php snmp lm_sensors \
     startup-notification alsa additions perl gtk truetype dbus cleartype \ 
     corefonts gdbm unicode git -systemd"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j3"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev synaptics"
## Nvidia driver support
VIDEO_CARDS="nouveau" 
DRACUT_MODULES="syslog gensplash ssh-client debug crypt lvm mdraid" 
#-----------------------------------
# full multilib support
ABI_X86="64 32"
GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
