Section "Monitor"
	Identifier		"HP 2511x"
	HorizSync		28 - 33
	VertRefresh		43 - 72
	Option 			"DPMS" "on"
	Option			"Primary" "true"
	Option			"LeftOf" "DVI-I-2"
EndSection

Section "Monitor"
	Identifier		"Samsung SyncMaster SA300"	
	HorizSync		30 - 81
	VertRefresh		56 - 75
	Option			"DPMS" "on"
	Option			"RightOF" "DVI-I-1"

EndSection

Section "Screen"
	Identifier		"main"
	Monitor			"HP 2511x"
	Device			"NVIDIA GeForce GTX 550 Ti"
	DefaultDepth		24
	Subsection "Display"
	  Depth			24
	  Virtual		3840 2160
	EndSubsection
EndSection

Section "Module"
	Load			"dri"
	Load			"glx"
	Load			"extmod"
	Load			"dbe"
EndSection

Section "DRI"
	Group			"video"
	Mode			0666
EndSection

Section "Extensions"
	Option	"Composite" 	"Enabled"
EndSection
Driver vboxvideo *note* under devices
