#  nVidia videocard and drivers
Section "Device"
	Identifier		"NVIDIA GeForce GTX 550 Ti"
	Driver			"nouveau"
	BusID			"PCI:1:0:0"
	Option			"Monitor-DVI-I-2" "Samsung SyncMaster SA300"
	Option			"Monitor-DVI-I-1" "HP 2511x"
	Option		"DPI"	"96 x 96"
EndSection
